<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.step4fun.MyCanal2Api</groupId>
  <artifactId>youtube</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20150203144317</lastUpdated>
  </versioning>
</metadata>
