<component name="libraryTable">
  <library name="com.yammer.dropwizard:dropwizard-core:0.6.2" type="repository">
    <properties maven-id="com.yammer.dropwizard:dropwizard-core:0.6.2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/dropwizard/dropwizard-core/0.6.2/dropwizard-core-0.6.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/asm/asm/3.1/asm-3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.4/slf4j-api-1.7.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-servlet/2.2.0/metrics-servlet-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-jetty/2.2.0/metrics-jetty-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/8.1.10.v20130312/jetty-server-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-continuation/8.1.10.v20130312/jetty-continuation-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-http/8.1.10.v20130312/jetty-http-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/8.1.10.v20130312/jetty-io-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/8.1.10.v20130312/jetty-util-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-logback/2.2.0/metrics-logback-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.0.10/logback-core-1.0.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.0.10/logback-classic-1.0.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-jersey/2.2.0/metrics-jersey-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/yammer/metrics/metrics-annotation/2.2.0/metrics-annotation-2.2.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.1.4/jackson-jaxrs-json-provider-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.1.4/jackson-module-jaxb-annotations-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.1.4/jackson-dataformat-yaml-2.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.1.2/jackson-datatype-guava-2.1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/14.0.1/guava-14.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/argparse4j/argparse4j/0.4.0/argparse4j-0.4.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.4/jul-to-slf4j-1.7.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.4/log4j-over-slf4j-1.7.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/8.1.10.v20130312/jetty-servlet-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-security/8.1.10.v20130312/jetty-security-8.1.10.v20130312.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.2/joda-time-2.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.1.2/jackson-datatype-joda-2.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>